[gd_scene load_steps=3 format=3 uid="uid://cqnhk1l0pbdht"]

[ext_resource type="Script" uid="uid://cuk1knkdwbg16" path="res://menus/settings.gd" id="1_urrvo"]
[ext_resource type="Script" uid="uid://bkev3y82nlwue" path="res://menus/resolution_dropdown.gd" id="2_kot5a"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urrvo")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/HBoxContainer"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="Background/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Fullscreen"

[node name="ResolutionLabel" type="Label" parent="Background/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Resolution"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer"]
layout_mode = 2

[node name="FullscreenButton" type="CheckBox" parent="Background/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ResolutionDropdown" type="OptionButton" parent="Background/HBoxContainer/VBoxContainer"]
layout_mode = 2
selected = 0
fit_to_longest_item = false
script = ExtResource("2_kot5a")

[node name="HSlider" type="HSlider" parent="Background/HBoxContainer/VBoxContainer"]
layout_mode = 2

[connection signal="toggled" from="Background/HBoxContainer/VBoxContainer/FullscreenButton" to="." method="_on_fullscreen_button_toggled"]
[connection signal="item_selected" from="Background/HBoxContainer/VBoxContainer/ResolutionDropdown" to="Background/HBoxContainer/VBoxContainer/ResolutionDropdown" method="_on_item_selected"]
