[gd_scene load_steps=2 format=3 uid="uid://bforowjk5phpy"]

[ext_resource type="Script" uid="uid://dgpbkfsqttfvd" path="res://menus/components/h_select.gd" id="1_n3wnn"]

[node name="HSelect" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_n3wnn")

[node name="LeftButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Selected" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
text = "LABEL TEXT HERE"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Selected"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
