[gd_scene load_steps=7 format=3 uid="uid://cf3w8243h2vy0"]

[ext_resource type="PackedScene" uid="uid://cqnhk1l0pbdht" path="res://menus/settings.tscn" id="1_3whew"]
[ext_resource type="Script" uid="uid://db8bnqtwr0m7c" path="res://levels/fps.gd" id="2_1s84e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2o6gp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_3whew"]
sky_material = SubResource("ProceduralSkyMaterial_2o6gp")

[sub_resource type="Environment" id="Environment_1s84e"]
background_mode = 2
sky = SubResource("Sky_3whew")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7ablv"]

[node name="Example_Viewport" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1s84e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7ablv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99932, 0, 0)
mesh = SubResource("BoxMesh_7ablv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.259773, 2.06235)

[node name="FPS" type="Label" parent="."]
modulate = Color(0, 1, 0, 1)
offset_right = 108.0
offset_bottom = 23.0
text = "ultrawide test"
script = ExtResource("2_1s84e")

[node name="Settings" parent="." instance=ExtResource("1_3whew")]

[node name="Label" type="Label" parent="Settings"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.511
anchor_right = 0.5
anchor_bottom = 0.511
offset_left = -960.0
offset_top = -22.8801
offset_right = -852.0
offset_bottom = 0.119934
grow_horizontal = 2
grow_vertical = 2
text = "ultrawide test"
